<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{7C8AE195-B1CF-4D18-898A-24A6B61DB2FF}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[MyTest[]]]&#xD;&#xA;Solution MyTest\MyTest\MyTest.rxtst&#xD;&#xA;Solution MyTest\MyTest\Reports" />
  <StartupProject value="{7C8AE195-B1CF-4D18-898A-24A6B61DB2FF}" />
</Properties>